spring.application.name=loan
spring.profiles.include=db
# JPA ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
# ??? ??
spring.messages.basename=messages/messages

